body {
    font-family: poppin-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background: #333;
    color: white;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover{
    color: #0e4290;
}

#hero {
    display: flex; /* Active Flexbox */
    justify-content: space-between; /* Sépare le texte et l'image */
    align-items: center; /* Centre verticalement */
    margin-top: 50px;
    /*background: #f4f4f4;*/
    background-color: white;
    font-size: 40px;
}

.hero-text {
    flex: 1; /* Prend tout l'espace disponible à gauche */
    text-align: left; /* Aligne le texte à gauche */
    margin-left: 50px;
}

.hero-image {
    flex: 1; /* Prend tout l'espace disponible à droite */
    display: flex;
    justify-content: flex-end; /* Met l'image à l'extrême droite */
    
}

.hero-image img {
    width: 300px; /* Ajuste la taille de l'image */
    border-radius: 100px; /* Ajoute des coins arrondis */
    padding: 50px;
}


.white {
    color: white;
}

.blue {
    color: #356ae5;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a.blue {
    color: #2062dc;
}

.btn{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    border-color:#2b5be0;
    background-color: #385ad4;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 20%;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.btn a{
    color: white;
    text-decoration: none;
}

#about {
    text-align: center; /* Centre uniquement le titre */
    padding: 50px 0;
    position: relative;
    background-color:#f2F2F2;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 2px solid black;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color:#2c7ccb;
    margin-bottom: 20px;
    text-align: center;
}

.title:hover{
    color: #1879d4;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Place l'image en bas */
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.about-text {
    text-align: left;
    max-width: 50%;
    letter-spacing: 0.5px;
    font-size: 20px;
}

.about-image img {
    width: 300px;
    height: 300px;
    position: relative;
    border: 5px solid;
    border-radius: 100%;
    border-color:#ced2d9;
}

.about-text .btn{
    margin-left: 0px;
}

/* Style de la section */
#skills {
    text-align: center;
    padding: 50px;
    background-color: white;
}

/* Conteneur des cartes */
.skills-container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

/* Style des cartes */
.skill-card {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 200px;
    margin-top: 40px;
    justify-content: center;
}

.skill-card h3 {
    font-size: 1.3em;
    margin-bottom: 15px;
}

/* Style des compétences */
.skill {
    margin-bottom: 20px;
    text-align: left;
    height: 10%;
    margin-left: 20px;
}

/* Barres de progression */
.progress-bar {
    width: 320PX;
    height: 6px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background: #2964ca;
    transition: width 1s ease-in-out;
}

.skill p{
    margin-bottom: 0px;
}

#skills .title{
    color: black;
}


#projects {
    padding: 40px 0;
    background-color: #f1f1f1;
    height: 400px;
}

/* Style pour les cartes de projet */
.project-card {
    background-color: white;
    padding: 15px; /* Réduire le padding */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px; /* Largeur fixe */
    max-width: 100%; /* Empêche la carte de dépasser */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Style pour les boutons */
.butn {
    background-color: #1676b6;
    color: white;
    border: none;
    padding: 8px 12px; /* Réduire le padding */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100px; /* Largeur fixe */
    max-width: 100%; /* Empêche le bouton de dépasser */
    text-align: center; /* Centre le texte */
    margin-left: 70px;
}

#projects a{
    text-decoration: none;
}

/* Style pour les détails des projets */
.projet-details {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.projet-details p {
    margin-bottom: 10px;
}

.projet-details .butn {
    display: block;
    margin-top: 10px;
    text-align: center;
}

/* Conteneur des projets */
.projects-container {
    display: flex;
    justify-content: center; /* Centre les cartes */
    gap: 20px; /* Espacement entre les cartes */
    flex-wrap: wrap;
    padding: 20px; /* Ajouter un padding au conteneur */
}

.btn:hover {
    background-color:#3480d8;
}

#contact {
    color: white;
    padding: 50px 20px;
    background: black;
    text-align: center;
   
}

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group div {
    flex: 1;
}

label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-size: 14px;
    color: white;
    margin-left: 20px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background: white;
    color: black;
}

.error-message {
    color: red;
    font-size: 12px;
    height: 16px;
    display: block;
    text-align: left;
}

.hidden {
    display: none;
}

#successMessage {
    color:#2586d1;
    font-size: 16px;
    margin-top: 15px;
}

#nom{
    width: 80%;
    border: 1.5px solid #2a7ddb;
}

#prenom{
    width: 80%;
    border: 1.5px solid #2585df;
}

#sujet{
    width: 90%;
    border: 1.5px solid #1a71d5;
}

#message{
    width: 90%;
    border: 1.5px solid #2562ca;
    height: 200px;
}

#contact .btn{
    margin-left: 0px;
}

.grand{
    font-weight: bolder;
    font-size: 50px;
}

.milieu{
    font-weight: bold;
    font-size: 45px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    color: black;
    padding: 10px 20px;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.copyright{
    margin-right: 40px;
}